# PlanniT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hats/plannit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hats/plannit/: MainActivity.java
app/src/main/java/com/hats/plannit/models/: Assignment.java  Course.java  Student.java  Subject.java
app/src/main/java/com/hats/plannit/notifications/: AlertReceiver.java  EMailSender.java  Utils.java
app/src/main/res/drawable/: brown_super_rounded_rectangle_background.xml  light_blue_rounded_rectangle_border.xml  light_blue_white_super_rounded_rectangle_background.xml  splashscreen_background.xml  thistle_super_rounded_rectangle_background.xml  white_thistle_super_rounded_rectangle_background.xml
app/src/main/res/drawable-v24/: color_primary_super_rounded_rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  add_courses_view.xml  calendar_assignment.xml  courses_view.xml  fragment_about_settings.xml  fragment_account_settings.xml  fragment_add_assignments.xml  fragment_calendar.xml  fragment_calendar_1.xml  fragment_calendar_week_day.xml  fragment_contact_settings.xml  fragment_courses.xml  fragment_delete_dialog.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_notification_settings.xml  fragment_search.xml  fragment_settings.xml  fragment_signout.xml  fragment_sound_settings.xml  help_answer1.xml  help_answer2.xml  help_answer3.xml  help_answer4.xml  layout_listitem_assignments.xml  layout_listitem_courses.xml  login_view.xml  nav_header_main.xml  remove_course_view.xml  signup_view.xml  splash_screen.xml  subjects_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  calendar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hats/plannit/: ExampleUnitTest.java
(+39 files in other folders)
