<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_deldialog_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"></TextView>


    <TextView
        android:id="@+id/tv_deldialog_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Do you want to Delete this Assignment?"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_deldialog_yes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:background="@drawable/white_thistle_super_rounded_rectangle_background"
            android:text="Yes"></Button>
        <Button
            android:id="@+id/btn_deldialog_no"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_thistle_super_rounded_rectangle_background"
            android:text="no"></Button>

    </LinearLayout>
</LinearLayout>