<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_account_settings"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:paddingVertical="20dp"
        android:background="@drawable/white_thistle_super_rounded_rectangle_background"
        android:text="Account"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_notification"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_thistle_super_rounded_rectangle_background"
        android:layout_margin="20dp"
        android:paddingVertical="20dp"
        android:text="Notification"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_sound_settings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_thistle_super_rounded_rectangle_background"
        android:layout_margin="20dp"
        android:paddingVertical="20dp"
        android:text="About"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</LinearLayout>