<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_courses"
        android:layout_width="match_parent"
        android:layout_height="530dp">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_courses_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/color_primary_super_rounded_rectangle_background"
        android:text="@string/add_courses"
        android:textColor="@color/white"
        android:fontFamily="@font/segoe_ui"
        android:textSize="20dp"
        android:textAllCaps="false">
    </Button>
</LinearLayout>