<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="155dp"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/colorPrimary"
        android:text="X"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="end"></TextView>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="Notifications" />
</LinearLayout>